\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{4}{section.2}%
\contentsline {section}{\numberline {3}Data structure}{4}{section.3}%
\contentsline {section}{\numberline {4}Preprocessing}{6}{section.4}%
\contentsline {section}{\numberline {5}Algorithms applied}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}A-priori}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PCY (single hash}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SON}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Toivonen}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Implementation}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Scaling of proposed solutions}{9}{section.6}%
\contentsline {section}{\numberline {7}Experiments}{9}{section.7}%
\contentsline {section}{\numberline {8}Results}{9}{section.8}%
\contentsfinish 
