\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{4}{section.2}%
\contentsline {section}{\numberline {3}Data structure}{4}{section.3}%
\contentsline {section}{\numberline {4}Preprocessing}{6}{section.4}%
\contentsline {section}{\numberline {5}Algorithms applied}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}A-priori}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PCY (single hash)}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SON}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Toivonen}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Implementation}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Scaling of proposed solutions}{11}{section.6}%
\contentsline {section}{\numberline {7}Experiments}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Size of candidates and timing with different algorithms}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Size of candidates and times with different hash size (PCY)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Time at change of threshold}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Size and timing of negative border}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Results}{16}{section.8}%
\contentsfinish 
