\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{4}{section.2}%
\contentsline {section}{\numberline {3}Data structure}{4}{section.3}%
\contentsline {section}{\numberline {4}Preprocessing}{6}{section.4}%
\contentsline {section}{\numberline {5}Algorithms applied}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}A-priori}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PCY (single hash)}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SON}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Toivonen}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Implementation}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Preprocessing}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}A-priori}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}PCY}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}SON}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Toivonen}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}Scaling of proposed solutions}{14}{section.7}%
\contentsline {section}{\numberline {8}Experiments and results}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Size of candidates and timing with different algorithms}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Size of candidates and times with different hash size (PCY)}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Time at change of threshold}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Size of negative border}{20}{subsection.8.4}%
\contentsfinish 
